# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:toor@db:3306/myprojects?serverVersion=10.4.28-MariaDB&charset=utf8mb4"
REDIS_DSN=redis://redis:6379
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/%2f/messages

